#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#
CONFIG_BOOT_MAX_IMG_SECTORS=2048

CONFIG_MAIN_STACK_SIZE=10240
CONFIG_MBEDTLS_CFG_FILE="mcuboot-mbedtls-cfg.h"

CONFIG_FLASH=y
CONFIG_FPROTECT=y
CONFIG_PM=n


CONFIG_BOOT_ENCRYPT_EC256=n
CONFIG_BOOT_ENCRYPT_RSA=n
CONFIG_BOOT_ENCRYPT_X25519=n
CONFIG_BOOT_SWAP_SAVE_ENCTLV=n

CONFIG_BOOT_BOOTSTRAP=n
CONFIG_BOOT_UPGRADE_ONLY=n

# ### Minimal Configurations ###
CONFIG_ASSERT=n
CONFIG_BOOT_BANNER=n 
CONFIG_CONSOLE=n
CONFIG_CONSOLE_HANDLER=n
CONFIG_GPIO=n
CONFIG_KERNEL_MEM_POOL=n

CONFIG_LOG=n
CONFIG_MINIMAL_LIBC_CALLOC=y
CONFIG_MINIMAL_LIBC_MALLOC=y
CONFIG_MINIMAL_LIBC_REALLOCARRAY=y
CONFIG_NCS_SAMPLES_DEFAULTS=n
CONFIG_NO_RUNTIME_CHECKS=y
CONFIG_NRF_RTC_TIMER=n
CONFIG_PRINTK=n
CONFIG_REBOOT=n
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_SECURE_BOOT_DEBUG=n
CONFIG_SERIAL=n
CONFIG_USE_SEGGER_RTT=n

CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_UART_CONSOLE=n
