#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause

CONFIG_MBEDTLS_CFG_FILE="mcuboot-mbedtls-cfg.h"

CONFIG_BOOT_UPGRADE_ONLY=n
CONFIG_RESET_ON_FATAL_ERROR=y

CONFIG_LOG=n
CONFIG_PRINTK=n
CONFIG_CONSOLE_HANDLER=n
CONFIG_ASSERT=n
CONFIG_BOOT_BANNER=n
CONFIG_CONSOLE=n
CONFIG_SERIAL=n
CONFIG_UART_CONSOLE=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_GPIO=n
CONFIG_NO_RUNTIME_CHECKS=y
CONFIG_SIZE_OPTIMIZATIONS=y
