#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Sidewalk
CONFIG_SIDEWALK=y
CONFIG_SIDEWALK_TEMPERATURE=y
CONFIG_SIDEWALK_DFU=n
CONFIG_SIDEWALK_THREAD_PRIORITY=10

# Logs
CONFIG_SIDEWALK_LOG_LEVEL_INF=y

# Buttons and LEDs
CONFIG_GPIO=y
CONFIG_DK_LIBRARY=y

# Bluetooth
CONFIG_BT_DEVICE_NAME="Sid demo"

# Debug
CONFIG_RESET_ON_FATAL_ERROR=n
