#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-4-Clause
#

CONFIG_SIDEWALK_LINK_MASK_BLE=y
CONFIG_SIDEWALK_GPIO=n
CONFIG_SIDEWALK_SPI_BUS=n
CONFIG_SIDEWALK_TEMPERATURE=n
