#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-4-Clause
#

CONFIG_SIDEWALK_LINK_MASK_FSK=y
CONFIG_SIDEWALK_GPIO=y
CONFIG_SIDEWALK_SPI_BUS=y
CONFIG_SIDEWALK_TEMPERATURE=y
