#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

config TEMPLATE_APP_NOTIFY_DATA_PERIOD_MS
    int "Notify period of sensor monitoring template app"
    default 10000

config SIDEWALK_THREAD_PRIORITY
    default 12

config TEMPLATE_APP_TX_THREAD_PRIORITY
    int
    default 13

config TEMPLATE_APP_RX_THREAD_PRIORITY
    int
    default 14

config TEMPLATE_APP_TX_THREAD_STACK_SIZE
    int
    default 4096

config TEMPLATE_APP_RX_THREAD_STACK_SIZE
    int
    default 4096

config TEMPLATE_APP_TX_THREAD_QUEUE_SIZE
    int
    default 10

config TEMPLATE_APP_RX_THREAD_QUEUE_SIZE
    int
    default 4
