#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-4-Clause
#

CONFIG_SIDEWALK_LINK_MASK_LORA=y
CONFIG_SIDEWALK_SPI_BUS=y
CONFIG_SIDEWALK_THREAD_STACK_SIZE=10240
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4098
