#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-4-Clause
#

CONFIG_APP_TEST_SIDEWALK=y

# Test framework
CONFIG_UNITY=y

# Sidewalk
CONFIG_SIDEWALK_LINK_MASK_NONE=y
CONFIG_SIDEWALK_GPIO=y
CONFIG_SIDEWALK_SPI_BUS=y
CONFIG_SIDEWALK_TEMPERATURE=y

# Logs
CONFIG_SIDEWALK_LOG_LEVEL_OFF=y
CONFIG_SIDEWALK_CRYPTO_LOG_LEVEL_OFF=y
CONFIG_NVS_LOG_LEVEL_WRN=y

# Heap
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=8192

# Crypto
CONFIG_PSA_WANT_ALG_SHA_512=y
