#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-4-Clause
#

CONFIG_USB_DFU_CLASS=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DFU_ENABLE_UPLOAD=y
CONFIG_USB_DFU_REBOOT=y
CONFIG_USB_DEVICE_PRODUCT="DFU for Sidewalk"
CONFIG_USB_DC_HAS_HS_SUPPORT=y
CONFIG_USB_REQUEST_BUFFER_SIZE=8192
