#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_SIDEWALK_LINK_MASK_FSK=y

CONFIG_HW_CC3XX=y
CONFIG_PSA_CRYPTO_DRIVER_CC3XX=y
CONFIG_PSA_CRYPTO_DRIVER_OBERON=n
CONFIG_MBEDTLS_HEAP_SIZE=1024
CONFIG_PSA_CORE_BUILTIN=y

CONFIG_SPIN_VALIDATE=n
