#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Sidewalk
CONFIG_SIDEWALK=y
CONFIG_SIDEWALK_LINK_MASK_LORA=y

# Logs
CONFIG_SIDEWALK_LOG_LEVEL_INF=y
CONFIG_NVS_LOG_LEVEL_WRN=y
CONFIG_LOG_PRINTK=y

# Buttons and LEDs
CONFIG_GPIO=y
CONFIG_DK_LIBRARY=y

# Bluetooth
CONFIG_BT_DEVICE_NAME="Sid template"

# Debug
CONFIG_RESET_ON_FATAL_ERROR=n

# Power Management
CONFIG_PM_DEVICE=y
