#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# The purpose of this file is to define new default values of settings used when building mcuboot child image for Sidewalk samples.

config MAIN_STACK_SIZE
    default 10240

config BOOT_SWAP_SAVE_ENCTLV
    default n

config BOOT_ENCRYPT_RSA
    default n

config BOOT_ENCRYPT_EC256
    default n

config BOOT_ENCRYPT_X25519
    default n

config BOOT_BOOTSTRAP
    default n

config PM
    default n

config FLASH
    default y

config FPROTECT
    default y

config BOOT_MAX_IMG_SECTORS
    default 256 if NORDIC_QSPI_NOR
    default 128

config MINIMAL_LIBC_CALLOC
    default y

config MINIMAL_LIBC_MALLOC
    default y

config MINIMAL_LIBC_REALLOCARRAY
    default y

config NCS_SAMPLES_DEFAULTS
    default n

config NRF_RTC_TIMER
    default y if SOC_SERIES_NRF53X
    default n

config GPIO
    default n

config KERNEL_MEM_POOL
    default n

config TIMESLICING
    default n

config SECURE_BOOT_DEBUG
    default n

config MULTITHREADING
    default n

config TICKLESS_KERNEL
    default n

config TIMEOUT_64BIT
    default n

config NRF_ENABLE_ICACHE
    default n
