#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-4-Clause
#
mainmenu "Sidewalk nRF Connect Application"

# Crypto
config PSA_CRYPTO_DRIVER_ALG_ECDSA_CC3XX
	default n

# Bluetooth
config BT_REMOTE_VERSION
	default y

config BT_BUF_ACL_TX_SIZE
	default 251
	default 502 if SIDEWALK_DFU_BLE_FAST

config BT_BUF_ACL_TX_COUNT
	default 3

config BT_BUF_ACL_RX_SIZE
	default 251
	default 502 if SIDEWALK_DFU_BLE_FAST

config BT_BUF_ACL_RX_COUNT
	default 6

config BT_L2CAP_TX_MTU
	default 247
	default 498 if SIDEWALK_DFU_BLE_FAST

config BT_CTLR_DATA_LENGTH_MAX
	default 247
	default 251 if SIDEWALK_DFU_BLE_FAST

config BT_PERIPHERAL_PREF_MIN_INT
	default 16

config BT_PERIPHERAL_PREF_MAX_INT
	default 60

config BT_PERIPHERAL_PREF_LATENCY
	default 0

config BT_PERIPHERAL_PREF_TIMEOUT
	default 400

# Stack and Heap
config SYSTEM_WORKQUEUE_STACK_SIZE
    default 4096 if SIDEWALK_LINK_MASK_LORA || SIDEWALK_LINK_MASK_FSK
	default 4096 if SIDEWALK_DFU_SERVICE_BLE

config LOG_PROCESS_THREAD_STARTUP_DELAY_MS
	default 50 if SHELL

config SHELL_STACK_SIZE
	default 8192 if SIDEWALK_CLI

config HEAP_MEM_POOL_SIZE
	default 1024
