#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
# The purpose of this file is to define new default values of settings used when building mcuboot child image for Sidewalk samples.

config MAIN_STACK_SIZE
    default 10240

config BOOT_SWAP_SAVE_ENCTLV
    default n

config BOOT_ENCRYPT_RSA
    default n

config BOOT_ENCRYPT_EC256
    default n

config BOOT_ENCRYPT_X25519
    default n

config BOOT_BOOTSTRAP
    default n

config PM
    default n

config FLASH
    default y

config FPROTECT
    default y

config NORDIC_QSPI_NOR
    default y

config NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE
    default 4096

config NORDIC_QSPI_NOR_STACK_WRITE_BUFFER_SIZE
    default 16

config BOOT_MAX_IMG_SECTORS
    default 256

config LOG
    default n

choice LIBC_IMPLEMENTATION
	default MINIMAL_LIBC
endchoice

config COMMON_LIBC_CALLOC
    default y

config COMMON_LIBC_MALLOC
    default y

config COMMON_LIBC_REALLOCARRAY
    default y

config NCS_SAMPLES_DEFAULTS
    default n

config PRINTK
    default n

config REBOOT
    default n

config NRF_RTC_TIMER
    default y if SOC_SERIES_NRF53X
    default n

config CONSOLE
    default n

config CONSOLE_HANDLER
    default n

config GPIO
    default n

config KERNEL_MEM_POOL
    default n

config ASSERT
    default n

config BOOT_BANNER
    default n

config SERIAL
    default n

config UART_CONSOLE
    default n

config TIMESLICING
    default n

config USE_SEGGER_RTT
    default n

config RESET_ON_FATAL_ERROR
    default n

config SECURE_BOOT_DEBUG
    default n

config MULTITHREADING
    default n

config TICKLESS_KERNEL
    default n

config TIMEOUT_64BIT
    default n

config NRF_ENABLE_ICACHE
    default n
