/*
 * Copyright (c) 2022 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

&spi3 {
	status = "disabled";
};

sid_semtech: &spi2 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	pinctrl-0 = <&spi2_default>;
	pinctrl-1 = <&spi2_sleep>;
	pinctrl-names = "default", "sleep";
	clock-frequency = <DT_FREQ_M(8)>;
};

&spi2_default {
	group1 {
		psels = <NRF_PSEL(SPIM_SCK, 1, 15)>,
			<NRF_PSEL(SPIM_MISO, 1, 14)>,
			<NRF_PSEL(SPIM_MOSI, 1, 13)>;
	};
};

&spi2_sleep {
	group1 {
		psels = <NRF_PSEL(SPIM_SCK, 1, 15)>,
			<NRF_PSEL(SPIM_MISO, 1, 14)>,
			<NRF_PSEL(SPIM_MOSI, 1, 13)>;
		low-power-enable;
	};
};

/ {
	chosen {
		nordic,pm-ext-flash = &mx25r64;
	};
};
