#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-4-Clause
#

# Sidewalk
CONFIG_SIDEWALK=y

# Logs
CONFIG_SIDEWALK_LOG_LEVEL_INF=y
CONFIG_NVS_LOG_LEVEL_WRN=y

# Heap
CONFIG_HEAP_MEM_POOL_SIZE=1024

# Buttons and LEDs
CONFIG_GPIO=y
CONFIG_DK_LIBRARY=y

# Llibraries
CONFIG_NEWLIB_LIBC=y
CONFIG_FPU=y

# Reboot
CONFIG_REBOOT=y

# Bluetooth
CONFIG_BT_DEVICE_NAME="Sid BLE template"

# Debug
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_BOOT_BANNER=y
