/*
 * Copyright (c) 2022 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-4-Clause
 */

/*
* Storage partition will be used by NVS
* if enabled.
*/
&storage_partition{
	reg = <0x000f8000 0x00007000>;
};

/*
* Flash partition for the Sidewalk MFG storage.
*/
&flash0 {
	partitions {
		sid_mfg_storage_partition: partition@ff000 {
			label = "mfg_storage";
			reg = <0x000ff000 0x00001000>;
		};
	};
};

sid_spi: &spi3 {
	status = "okay";
	cs-gpios = <&arduino_header 13 GPIO_ACTIVE_LOW>; /* D7 */
	pinctrl-0 = <&spi3_default>;
	pinctrl-1 = <&spi3_sleep>;
	pinctrl-names = "default", "sleep";
	clock-frequency = <16000000>;
};
