#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_TEMPLATE_APP_DUT=y

CONFIG_TEMPLATE_APP_CLI=y
CONFIG_SIDEWALK_ON_DEV_CERT=y

CONFIG_SIDEWALK_BLE_ADAPTER_LOG_LEVEL_DBG=y

CONFIG_SIDEWALK_AUTO_START=n
CONFIG_SIDEWALK_AUTO_CONN_REQ=n
CONFIG_TEMPLATE_APP_ECHO_MSGS=n
