#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_SID_END_DEVICE_DUT=y

CONFIG_SID_END_DEVICE_CLI=y
CONFIG_SIDEWALK_ON_DEV_CERT=y

CONFIG_SIDEWALK_BLE_ADAPTER_LOG_LEVEL_DBG=y

CONFIG_SID_END_DEVICE_AUTO_START=n
CONFIG_SID_END_DEVICE_AUTO_CONN_REQ=n
CONFIG_SID_END_DEVICE_ECHO_MSGS=n
