#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Sidewalk
CONFIG_SIDEWALK=y
CONFIG_SIDEWALK_DFU=n

# Log
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_NVS_LOG_LEVEL_WRN=y

# Bluetooth
CONFIG_BT_DEVICE_NAME="Sidewalk"

# Debug
CONFIG_RESET_ON_FATAL_ERROR=n
